### ==========================================
### CATEGORY ENDPOINTS
### ==========================================

### Crear Categoría 1
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Electrónica"
}

### Crear Categoría 2
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Hogar"
}

### ==========================================
### PRODUCT ENDPOINTS
### ==========================================

### --- CREAR ---

### Crear Producto OK (requiere categoryId 1)
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "categoryId": 1,
  "name": "Teclado Mecánico",
  "sku": "TEC-MEC-001",
  "costPrice": 50.00,
  "salePrice": 120.00,
  "currentStock": 10
}

### Crear Producto 2
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "categoryId": 1,
  "name": "Mouse Gamer",
  "sku": "MOUSE-GAMER-001",
  "costPrice": 20.00,
  "salePrice": 60.00,
  "currentStock": 50
}

### --- CASOS DE ERROR (CREAR) ---

### SKU Duplicado (debe fallar 409)
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "categoryId": 1,
  "name": "Otro Teclado",
  "sku": "TEC-MEC-001",
  "costPrice": 30.00,
  "salePrice": 80.00,
  "currentStock": 5
}

### Categoría inexistente (debe fallar 409)
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "categoryId": 999,
  "name": "Monitor 4K",
  "sku": "MON-4K-001",
  "costPrice": 300.00,
  "salePrice": 600.00,
  "currentStock": 5
}

### Datos inválidos (debe fallar 400)
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "categoryId": 1,
  "name": "",
  "sku": "",
  "costPrice": -10,
  "salePrice": 5,
  "currentStock": -1
}

### --- LISTAR ---

### Listar todos los productos
GET http://localhost:8080/api/products

### --- OBTENER POR ID ---

### Obtener producto ID 1 (cambiar ID según respuesta del POST)
GET http://localhost:8080/api/products/1

### --- ACTUALIZAR ---

### Actualizar producto ID 1 (sin categoryId porque no se cambia)
PUT http://localhost:8080/api/products/1
Content-Type: application/json

{
  "name": "Teclado Mecánico RGB",
  "sku": "TEC-RGB-001",
  "costPrice": 55.00,
  "salePrice": 150.00,
  "currentStock": 20
}

### --- DESACTIVAR ---

### Desactivar producto ID 1 (borrado lógico, debe devolver 204)
DELETE http://localhost:8080/api/products/1

### Desactivar producto ya desactivado (debe fallar 409)
DELETE http://localhost:8080/api/products/1
